<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глем Рок</title>
    <link rel="stylesheet" href="glem.css">
    <link rel="website icon" href="https://i.pinimg.com/originals/2a/a4/d6/2aa4d629de6b397805a25630c4c65355.jpg">
</head>
<body>
    <button onclick="window.location.href='file:///C:/Users/%D0%96%D0%B0%D0%BD%D0%B3%D0%B8%D1%80/Documents/Musicspoof/spoff.html'">Назад</button>
    <h1 style="color:blue;">Треки</h1>
    <hr></hr>
    <h1>Слушайте и скачивайте</h1>
    <div class="tracks">
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Europe - The Final Countdown.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Europe - Carrie.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Europe - Tomorrow.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Poison_-_Nothin_But_A_Good_Time_48161498.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Europe - Rock The Night.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
    </div><br><br>
         <footer id="musical">
            <p style="color:white;font-size:45px">© 2025 Music-Spoff | Музыкальный проект</p>
         </footer>
</body>
</html>